# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# copypasting time yeeaaaaah

mod_version=1.18.1-2.5.1

minecraft_base_version=1.18
minecraft_version=1.18.1
minecraft_range=[1.18.1,1.19)

# Forge Version Information
forge_version=39.1.0
mappings_version=2022.03.06
loader_range=[33.0,)
forge_range=[36.1.4,)

# Build Dependencies
tcon_version=3.4.2.62
mantle_version=1.8.37
jei_version=9.4.1.112
probe_version=3.0.6-8
psi_version=1.16-97.425
botania_version=1.18.1-430-SNAPSHOT

# dependency Version Ranges
tconstruct_range=[3.3.3.332,)
mantle_range=[1.6.147,)
eidolon_range=[0.2.7,)
psi_range=[1.16-95,)
quark_range=[r2.4-314,)
thermal_range=[1.2.0,)
create_range=[v0.3.2a,)
