# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# copypasting time yeeaaaaah

mod_version=1.16.5-2.4.2

minecraft_base_version=1.16
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version Information
forge_version=36.2.4
mappings_version=20201028-1.16.3
loader_range=[33.0,)
forge_range=[36.1.4,)

# Build Dependencies
tcon_version=3.3.1.316
mantle_version=1.6.147
jei_version=1.16.4:7.6.1.+
probe_version=3.0.6-8
psi_version=1.16-97.425
botania_version=1.16-389

# dependency Version Ranges
tconstruct_range=[3.3.1.316,)
mantle_range=[1.6.147,)
eidolon_range=[0.2.7,)
psi_range=[1.16-95,)
quark_range=[r2.4-314,)
thermal_range=[1.2.0,)
create_range=[v0.3.2a,)
