{
  "title":"Bem-Vindo",
  "text": [
    {
      "text": "Bem-Vindo ao adendo do arsenal de Materiais e \nVocê."
    },
    {
      "text": "Se está lendo isso, significa que você deve ser \num tinker intrigante procurando entrar no mundo \ndas armaduras. Este guia irá lhe ajudar ao lon- \ngo da sua jornada na criação da(s) armadura(s) \nperfeita(s). Você encontrará informação sobre \nas mesas que vai precisar e como vários materi- \nais e itens podem afetar o resultado da sua \nparte de armadura.",
      "paragraph": true
    },
    {
      "text": "Fora esses fundamentos, o resto é com você. Bons forjamentos!",
      "paragraph": true
    },
    {
      "text": "Traduzido por: SAMUELPV",
      "paragraph": true
    }
  ]
}